<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="ProjeOgrenciBilgiSistemi.Ogrenci" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ÖĞRENCİ BİLGİ SİSTEMİ</title><%--Sayfa genel yapısı için Bootstrap kullandık--%>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <%--<link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />--%>
    <link href="Dosyalar1/StyleSheet1.css" rel="stylesheet" />
  
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="OgrenciDefault.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Profilim
                    </a>
                    <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-send"></i>
                            Mesajlar
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="OgrenciGelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Mesajlar</a></li>
                            <li><a href="OgrenciGidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Giden Mesajlar</a></li>
                            <li><a href="OgrenciMesajYaz.aspx"><i class="glyphicon glyphicon-edit"></i>Mesaj Yaz</a></li>
                        </ul>
                    </li>
                <li>
                    <a href="OgrenciDuyuru.aspx">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                </li>
                <li>
                    <a href="OgrenciSinavNotlari.aspx">
                        <i class="glyphicon glyphicon-education"></i>
                        Sınav Notlarım
                    </a>
                </li>

                <li>
                    <a href="LoginPanel.aspx">
                        <i class="glyphicon glyphicon-eye-close"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>
            <br />
            <div style="margin-left: 65px">
                <asp:Image ID="Image1" runat="server" Height="100px" Width="100px" ImageUrl="~/avatar.png" />
            </div>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
